<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="CurrencyConvert.UI.MainWindow"
        Title="CurrencyConvert.UI">
        
  <Grid RowDefinitions="Auto,*," Background="{StaticResource PrimaryBackground}">

  

    <!-- Top bar -->
    <Border Grid.Row="0" Background="{StaticResource BorderBackground}" />

    <!-- Logo image -->
    <Image Grid.Row="0"
           Source="avares://CurrencyConvert.UI/Assets/CClogo.png"
           Width="200" Height="200"
           HorizontalAlignment="Left" VerticalAlignment="Top" />

    <!-- Main user interface -->
    <StackPanel Grid.Row="1"
                Orientation="Horizontal"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Spacing="10">
              
              <!--User Input field-->
       <TextBox x:Name="UserInput"
               Background="#053363"
               Foreground=""
               FontSize="14"
               FontWeight="ExtraLight"
               FontFamily="Arial"
               Text="Enter amount.."
               GotFocus="UserInput_GotFocus"
               BorderThickness="2"
               BorderBrush="{StaticResource BorderBackground}"
               VerticalAlignment="Center" />

               
               <!--FromCurrency Combo Box-->
       <ComboBox x:Name="selectedFromCurrency"
                PlaceholderText="From Currency:"
                FontSize="14"
                FontWeight="ExtraLight"
                BorderThickness="2"
                Background="#053363"
                Foreground="White"
                BorderBrush="{StaticResource BorderBackground}"
                Width="200"
                VerticalAlignment="Center">
          <ComboBoxItem Content="USD"/>
          <ComboBoxItem Content="EUR"/>
          <ComboBoxItem Content="GBP"/>
          <ComboBoxItem Content="JPY"/>
       </ComboBox>
               
    <!--Exchange arrows Icon--> 
      <Image Source="avares://CurrencyConvert.UI/Assets/exchange-arrow-11030121-8877725.png"
             Width="100"
             VerticalAlignment="Center" />

             
        
      <!--ToCurrency Combo Box-->
      <ComboBox x:Name="convertingToCurrency"
                PlaceholderText="Desired Currency:"
                FontSize="14"
                FontWeight="ExtraLight"
                BorderThickness="2"
                Background="#053363"
                Foreground="White"
                BorderBrush="{StaticResource BorderBackground}"
                Width="200"
                VerticalAlignment="Center">
            <ComboBoxItem Content="USD"/>
            <ComboBoxItem Content="EUR"/>
            <ComboBoxItem Content="GBP"/>
            <ComboBoxItem Content="JPY"/>
         </ComboBox>
              
              <!--Fetch Rates Button-->
      <Button Content="Convert"                
              BorderThickness="3"
              Margin="10"
              Background="#053363"
              FontSize="14"
              FontWeight="Bold"
              FontFamily="Arial" 
              Foreground="Gold"
              BorderBrush="{StaticResource BorderBackground}"
              VerticalAlignment="Center"
              Click="OnConvertClick" />
    </StackPanel>

    <!-- Output window at the bottom 
    <Border Grid.Row="2" Background="{StaticResource PrimaryBackground}" BorderBrush="{StaticResource BorderBackground}" Height="200" VerticalAlignment="Center">
      <TextBlock Text="Preview Window"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Foreground="Black" />

    </Border>
                  -->
  </Grid>

  



</Window>
