<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="CurrencyConvert.UI.MainWindow"
        Title="CurrencyConvert.UI">

    <Window.Styles>
        <!-- Style for the "Convert" button -->
        <Style Selector="Button.convert-button">
          <Setter Property="Background" Value="#053363"/>
          <Setter Property="Foreground" Value="White"/>
        </Style>

        <!-- Hover effect for the "Convert" button -->
        <Style Selector="Button.convert-button:pointerover">
            <Setter Property="Background" Value="Lime"/>
        </Style>
    </Window.Styles>


  <Grid RowDefinitions="Auto,*,Auto" Background="{StaticResource PrimaryBackground}">

  

    <!-- Top bar -->
    <Border Grid.Row="0" Background="{StaticResource BorderBackground}" />

    <!-- Logo image -->
    <Image Grid.Row="0"
           Source="avares://CurrencyConvert.UI/Assets/CClogo.png"
           Width="200" Height="200"
           HorizontalAlignment="Left" VerticalAlignment="Top" />

    <!-- Main user interface -->
    <StackPanel Grid.Row="1"
                Orientation="Horizontal"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Spacing="10">
              
              <!--User Input field-->
       <TextBox x:Name="UserInput"
               Height="30"
               Width="120"
               Background="#053363"
               Foreground="White"
               Text="Enter amount.."
               GotFocus="UserInput_GotFocus"
               BorderThickness="1"
               BorderBrush="{StaticResource BorderBackground}"
               VerticalAlignment="Center" />

               
               <!--FromCurrency Combo Box-->
      <ComboBox x:Name="selectedFromCurrency"
                PlaceholderText="preview selected:"
                BorderThickness="2"
                Background="#053363"
                Foreground="White"
                BorderBrush="{StaticResource BorderBackground}"
                Width="200"
                VerticalAlignment="Center" />

               <!--Exchange arrows Icon--> 
      <Image Source="avares://CurrencyConvert.UI/Assets/exchange-arrow-11030121-8877725.png"
             Width="100"
             VerticalAlignment="Center" />


              <!--ToCurrency Combo Box-->
      <ComboBox x:Name="convertingToCurrency"
                PlaceholderText="preview desired:"
                BorderThickness="2"
                Background="#053363"
                Foreground="White"
                BorderBrush="{StaticResource BorderBackground}"
                Width="200"
                VerticalAlignment="Center" />
              
              <!--Fetch Rates Button-->
      <Button Content="Fetch Rate"                
              BorderThickness="3"
              Classes="convert-button"
              BorderBrush="{StaticResource BorderBackground}"
              VerticalAlignment="Center" />
    </StackPanel>

    <!-- Output window at the bottom -->
    <Border Grid.Row="2" Background="{StaticResource PrimaryBackground}" BorderBrush="{StaticResource BorderBackground}" Height="200" VerticalAlignment="Center">
      <TextBlock Text="Preview Window"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Foreground="Black" />
    </Border>

  </Grid>

  



</Window>
