<Window xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
    x:Class="CurrencyConvert.UI.MainWindow"
    Title="CurrencyConvert.UI">
    
<Grid Background="{StaticResource PrimaryBackground}">
  
  <!--Logo image-->  
  <Image Source ="avares://CurrencyConvert.UI/Assets/CClogo.png" Width="200" Height="200"
  HorizontalAlignment="Left" VerticalAlignment="Top"/>

  <!--Main user interface-->
  <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="10" Orientation="Horizontal">
    <TextBox x:Name="UserInput" Height="30" Text="Enter amount.." GotFocus="UserInput_GotFocus" BorderThickness="1" BorderBrush="{StaticResource BorderBackground}"></TextBox>
    
    <!--'From currency' ComboBox button-->
     <ComboBox x:Name="selectedFromCurrency" PlaceholderText="preview selected:" BorderThickness="2" BorderBrush="{StaticResource BorderBackground}"
     HorizontalAlignment="Center" VerticalAlignment="Center" Width="200"/>
      
    

    <!--Exchange arrow image-->
    <Image Source="avares://CurrencyConvert.UI/Assets/exchange-arrow-11030121-8877725.png" Width="100"/>
    
    <!--'To Currency' ComboBox button-->
    <ComboBox x:Name="convertingToCurrency" PlaceholderText="preview desired:" BorderThickness="2" BorderBrush="{StaticResource BorderBackground}"
     HorizontalAlignment="Center" VerticalAlignment="Center" Width="200"/>
      

    <!--Convert button-->
    <Button Content="Convert!" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="3" BorderBrush="{StaticResource BorderBackground}"></Button>

    </StackPanel>
</Grid>
</Window>
